* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
   --main-color:#26c6da;
   --padding-section:60px;
}
body {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
html {
    scroll-behavior: smooth;
}
.contanier {
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px ) {
    .contanier {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px ) {
    .contanier {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px ) {
    .contanier {
        width: 1117px;
    }
}
.header {
    padding: 20px;

}
.header .contanier {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
} 
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 1s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    cursor: pointer;
    
}

.header .links:hover ul {
    display: block;
}
.header .links ul  {
    list-style: none; 
    margin: 0;
    padding: 0;   
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width:200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    border-color: transparent transparent #eeef transparent;
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.landing {
    background-image: url(../imgs/3.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative; 
}
.landing .intro-text {
 position: absolute;
 left:50%;
 right:50%;
 transform:translate(-50% , -50%) ;
 -webkit-transform:translate(-50% , -50%) ;
 -moz-transform:translate(-50% , -50%) ;
 -ms-transform:translate(-50% , -50%) ;
 -o-transform:translate(-50% , -50%) ;
 text-align: center;
 width: 300px;
 max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h2 {
    font-weight: 800;
    margin: 30px 0;
  
}
.features .feat p {
    line-height: 1.8;
    font-size: 15px;
   
}
.features .feat i {
   color: var(--main-color);

}
.special-text {
    color: #eee;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-text + p {
    text-align: center;
    font-size: 20px;
    margin: 30px 0 0;
}
@media (max-width: 767px) {
    .special-text {
        font-size: 50px;
    }
    .special-text + p {
        margin-top: -20px;
    }
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .sevice-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;

}

.services .sevice-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px) {
.services .sevice-content .srv {
    flex-direction: column;
    text-align: center;
}

}
.services .sevice-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .sevice-content .srv .text {
    flex: 1;
}
.services .sevice-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .sevice-content .srv .text p {
    line-height: 1.6;
}
.services .sevice-content .image {
    text-align: center;
    position: relative;
}
.services .sevice-content .image::before {
    content: "";
    background-color: var(--main-color);
    width: 60px;
    height: calc(100%  + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.services .sevice-content .image img {
    width: 260px;
}
@media (max-width:1199px ) {
    .image-justfy {
        display: none;
    }
}
.protfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(360px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card {
    background-color: white;
}
.protfolio .protfolio-content .card img {
    max-width: 100%;
}
.protfolio .protfolio-content .card .info {
    padding: 20px;
}
.protfolio .protfolio-content .card h4 {
    margin: 0;
}
.protfolio .protfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin: 0;
}
.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px ) ;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}
.about .about-content .image img {
    max-width: 100%;

}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 60px;
    height:100%;                     
    top: -55px;
    right: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;

}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
  
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;

}
.about .about-content .text p:last-of-type  {
  line-height: 2;
  color: #777;
}
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #7777775d;


}


.contact .info {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}
.contact .info .lapel {
    font-size: 30px;
    font-weight: 800;
    color: #7777775d;
    margin-bottom: 8px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);

}
.footer {
    background-color: #777;
    text-align: center;
    font-size: 25px;
    padding: 20px;
    color: white;

}
.footer  span {
    font-weight: bold;
    color: var(--main-color);
} 